@import 'variables'

.footer
	padding: 73px 0
	font-size: $fs-footer
	color: $color-text-grey
	background-color: $color-bg-footer

	.footer_menu
		float: left
		a
			color: $color-text-grey
			margin: 0 12px
			&:first-child
				margin-left: 0

	.footer_copyright
		float: right
		