@import 'variables'

.homesect
	padding: 77px 0 75px 0

	.sect_title
		position: relative
		padding-bottom: 13px
		font-size: $fs-sect-title
		text-transform: uppercase
		opacity: 0
		left: -100px
		transition: all 0.8s

		&.on
			opacity: 1
			left: 0

		&:after
			content: ''
			position: absolute
			top: 35px
			left: 0
			width: 45px
			height: 2px
			background-color: $color-bg-white

.light_section
	background-color: $color-bg-white
	color: $color-text-grey

	.sect_title
		&:after
			background-color: $color-bg-grey