@import 'bourbon'
@import 'variables'

body, p, ul, ol, h1, h2, h3, h4, h5, h6, blockquote, label ,input
	padding: 0
	margin: 0

input, button
	border: none

ul, ol
	list-style-type: none

a, a:hover, a:active, a:focus
	text-decoration: none
	color: $color-text-main
	text-transform: uppercase

body
	position: relative
	min-width: 320px
	font-size: $fs-base	
	line-height: $lh-base
	color: $color-text-main
	font-family: "SegoeUIRegular", $helvetica
	background-color: $color-bg-body
	overflow-x: hidden

.loader
	background: none repeat scroll 0 0 #ffffff
	position: fixed
	width: 100%
	height: 100%
	bottom: 0
	top: 0
	right: 0
	left: 0
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		position: absolute
		width: 128px
		height: 128px
		left: 50%
		top: 50%
		margin-top: -64px
		margin-left: -64px

.main_menu_nav_template
	li
		display: inline-block
		a
			display: block
			margin-left: 10px
			padding: 3px 17px
			border: 2px solid transparent
			&.active
				color: $color-main
				border-color: $color-main
			&:hover
				color: $color-main

.header_logo_title,
.main_menu_nav_template a,
.section3 .sect_content_btnLink,
.section7 .contact_form_label_text,
.section7 .contact_form_submit
	font-family: "SegoeUIBold", $helvetica

.header_blockquote,
.sect_title,
.section4 .sect_content_text,
.section6 .sect_content_text
	font-family: "SegoeUILight", $helvetica

.section1 .item_title,
.section1 .item_descr,
.section4 .twitter_hashtag,
.section7 .sect_content_text,
.footer
	font-family: "SegoeUISemiBold", $helvetica

.section7 .contact_form_input_text, 
.section7 .contact_form_textarea
	font-family: "SegoeUIRegular", $helvetica

.hidden
	display: none