@import 'variables'

.section6
	padding-bottom: 60px

	.sect_title_quotes_icon
		display: block
		float: right
		font-size: 30px

	.sect_content
		padding-top: 24px

		.sect_content_text
			font-size: $fs-sect6-content-text
			line-height: $lh-sect6-content-text

		.sect_content_author
			padding-top: 10px
			color: $color-main
			font-size: $fs-base
			line-height: $lh-sect6-content-text