@import 'variables'

.section4
	background-color: $color-main
	padding-bottom: 66px

	.sect_title_twitter
		position: relative
		z-index: 1
		display: block
		float: right
		font-size: 30px
		&:hover
			color: $color-text-grey

	.sect_content
		padding-top: 24px

		.sect_content_text
			font-size: $fs-sect4-content-text
			line-height: $lh-sect4-content-text

			.twitter_hashtag
				text-transform: none