@import 'variables'

.section3
	padding-bottom: 80px

	.sect_content
		padding-top: 33px

		.sect_content_text
			padding-bottom: 23px
			&:last-of-type
				padding-bottom: 33px

		.sect_content_btnLink
			display: inline-block
			color: $color-text-dark
			padding: 8px 39px
			border: 2px solid $color-text-dark
			transition: all 0.3s

			&:hover, &:active, &:focus
				color: $color-main
				border-color: $color-main

		iframe.sect_content_video
			margin-top: -68px
			float: right

