@import 'variables'

.section7
	padding-bottom: 80px

	.contact_form
		padding-top: 33px

		.contact_form_label
			display: block
			padding-bottom: 33px

			.contact_form_label_text
				padding-bottom: 2px
				display: block
				text-transform: uppercase

		.contact_form_input_text,
		.contact_form_textarea
			width: 100%
			padding: 12px 0 14px 10px
			font-size: $fs-sect7-input-text
			line-height: $lh-sect7-input-text
			background: transparent
			border: 2px solid $color-bg-white

		.contact_form_submit
			width: 100%
			padding: 18px 0
			background-color: $color-main
			text-transform: uppercase
			&:hover 
				background-color: #4BCAD2
			&:active				
				background-color: #4BCADB

		.sect_content_text
			padding-top: 20px
			padding-bottom: 8px

