$color-bg-body: #515f67
$color-bg-navbar: #353f46
$color-bg-header-quote: #353f46
$color-bg-sect2-overlay: #353f46
$color-bg-footer: #353f46
$color-bg-white: #fff
$color-bg-grey: #515f67

$color-main: #4bcaff

$color-text-main: #fff
$color-text-grey: #515f67
$color-text-dark: #353f46

$fs-base: 14px
$fs-header-title: 30px
$fs-sect-title: 30px
$fs-header-quote: 42px
$fs-sect1-item-title: 24px
$fs-sect1-item-descr: 12px
$fs-sect4-content-text: 28px
$fs-sect6-content-text: 28px
$fs-sect7-input-text: 20px
$fs-footer: 12px

$lh-base: 24px
$lh-header-quote: 75px
$lh-sect1-item-descr: 18px
$lh-sect4-content-text: 50px
$lh-sect6-content-text: 50px
$lh-sect7-input-text: 30px

=vertical-align-absolute()
	position: absolute
	top: 50%
	transform: translate(0, -50%)

=align-absolute()
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
