@import "bourbon"
@import 'variables'
@import 'general'

.header
	position: relative
	//height: 800px

.header_navbar_outer	
	background-color: rgba($color-bg-navbar, 0.75)

	.header_navbar_inner
		position: relative
		height: 150px

	.header_logo_title
		+vertical-align-absolute()
		left: 0
		font-size: $fs-header-title
		text-transform: uppercase

		span
			color: $color-main

	.header_nav
		+vertical-align-absolute()
		right: 0

.header_menu_toggle 
	+vertical-align-absolute()
	right: 0	
	cursor: pointer
	display: block
	width: 28px
	height: 30px
	padding-top: 15px
	
	span:after,
	span:before 
		content: ""
		position: absolute
		left: 0
		top: -9px
	
	span:after
		top: 9px
	
	span 
		position: relative
		display: block
	
	span,
	span:after,
	span:before 
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	
	&.on span 
	 background-color: transparent
	
	&.on span:before 
		transform: rotate(45deg) translate(5px, 5px)
	
	&.on span:after 
		transform: rotate(-45deg) translate(7px, -8px)
		
.header_blockquote_wrap
	height: 650px

	.container
		position: relative
		height: 100%

	.header_blockquote
		+vertical-align-absolute()
		left: 0
		right: 0
		padding-bottom: 10px
		display: block
		text-align: center
		font-size: $fs-header-quote
		text-transform: uppercase
		line-height: $lh-header-quote

		span
			padding: 2px 17px 6px
			background-color: rgba($color-bg-navbar, 0.75)




	
