@import "bourbon"
@import "generalSection"
@import "section1"
@import "section2"
@import "section3"
@import "section4"
@import "section5"
@import "section6"
@import "section7"
@import "footer"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff


//Custom Styles Here

//ALWAYS END
@import "_media.sass"
